[supervisord]
nodaemon=true

[program:cloudant]
command=/usr/src/couchdb/dev/run --with-admin-party-please

[program:clouseau1]
command=/bin/bash -c "cd /usr/src/clouseau && mvn scala:run -Dlauncher=clouseau1 -DFOREGROUND"
