[supervisord]
nodaemon=true

[program:cloudant]
command=/opt/couchdb/bin/couchdb --with-admin-party-please

[program:clouseau1]
command=/bin/bash -c "cd /usr/src/clouseau && mvn scala:run -Dlauncher=clouseau1 -DFOREGROUND"
